<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>fourier</title>
    <script src="p5/p5.js"></script>
    <script src="p5/p5.sound.js"></script>
    <link rel="stylesheet" href="CSS/style_test.css">
    <script src="Animations/convolution.js"></script>
  </head>
  <body>
    <ul style="list-style-type: none;" class="toolbar">
      <li><button type="button" id="btn_sound">Sound</button></li>
      <li><button type="button" id="btn_reverb">Convolve</button></li>
      <li><button type="button" id="btn_effect">Effect</button></li>
  </ul>
  <div id='canvas'></div>
  </body>
</html>